{
    "ConnectionStrings": {
        "DefaultConnection": "Server=EMIR;Database=HairDresser;Trusted_Connection=True;TrustServerCertificate=true;"
    },
    "TokenOptions": {
        "Audience": "emir@emir.com",
        "Issuer": "emir@emir.com",
        "AccessTokenExpiration": 5,
        "RefreshTokenExpiration": 7,
        "SecurityKey": "mysupersecretkeymysupersecretkeymysupersecretkeymysupersecretkeymysupersecretkey"

    },
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedHosts": "*"
}
