{
  "ConnectionStrings": {
    "DefaultConnection": "Server=EMIR;Database=HairDresser;Trusted_Connection=True;TrustServerCertificate=true;"
  },
  "TokenOptions": {
    "Audience": "emir@emir.com",
    "Issuer": "emir@emir.com",
    "AccessTokenExpiration": 30,
    "RefreshTokenExpirationDays": 30,
    "SecurityKey": "mysupersecretkeymysupersecretkeymysupersecretkeymysupersecretkeymysupersecretkey"
  },
  "AllowedOrigins": [
    "http://localhost:3000",
    "http://localhost:8081",
    "exp://192.168.1.107:8081"
  ],
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "SecurityOptions": {
    "PhonePepperBase64": "",
    "PhoneEncKeyBase64": ""
  },
  "Twilio": {
    "AccountSid": "",
    "AuthToken": "",
    "VerifyServiceSid": ""
  },
  "AppointmentSettings": {
    "PendingTimeoutMinutes": 5,
    "MaxDistanceKm": 1.0,
    "SlotMinutes": 60
  },
  "BackgroundServices": {
    "AppointmentTimeoutWorkerIntervalSeconds": 300
  },
  "AllowedHosts": "*"
}